{
  "manifest_version": 2,
  "name": "工资条助手",
  "version": "1.0.0",
  "description": "QQ邮箱、163(126)邮箱、263企业邮箱 - 批量工资条插件",
  "icons": {
    "16": "img/icon_16.png",
    "48": "img/icon_48.png",
    "128": "img/icon_128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "browser_action": {
    "default_icon": "img/icon_16.png",
    "default_title": "工资条助手",
    "default_popup": "pop.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.qq.com/*"
      ],
      "js": [
        "js/thirdparty/jquery-1.10.2.js",
        "js/thirdparty/xlsx.full.min.js",
        "js/thirdparty/toastr.js",
        "js/thirdparty/micromodal.min.js",
        "js/inject-qq-mail.js"
      ],
      "css": [
        "css/toastr.scss",
        "css/micromodal.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://mail.126.com/*",
        "https://mail.163.com/*"
      ],
      "js": [
        "js/thirdparty/jquery-1.10.2.js",
        "js/thirdparty/xlsx.full.min.js",
        "js/thirdparty/toastr.js",
        "js/thirdparty/micromodal.min.js",
        "js/inject-163-mail.js"
      ],
      "css": [
        "css/toastr.scss",
        "css/micromodal.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://mail.263.net/*"
      ],
      "js": [
        "js/thirdparty/jquery-1.10.2.js",
        "js/thirdparty/xlsx.full.min.js",
        "js/thirdparty/toastr.js",
        "js/thirdparty/micromodal.min.js",
        "js/inject-263-mail.js"
      ],
      "css": [
        "css/toastr.scss",
        "css/micromodal.css"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "cookies",
    "webRequest",
    "debugger",
    "contextMenus",
    "tabs",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "https://mail.qq.com/",
    "http://mail.qq.com/",
    "https://mail.263.net/",
    "http://mail.263.net/",
    "https://mail.163.com/",
    "http://mail.163.com/",
    "https://mail.126.com/",
    "http://mail.126.com/"
  ],
  "web_accessible_resources": [
    "img/icon_white.png",
    "img/icon_yellow.png",
    "html/dialog.html",
    "res/salary-template.xls"
  ],
  "homepage_url": "http://sistone.top/",
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "default_locale": "zh_CN",
  "devtools_page": "devtools.html"
}
