<!--<div class="modal micromodal-slide" id="modal-1" aria-hidden="true">-->
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-1-title">
                    工资条助手
                </h2>
                <h2 class="modal__close" aria-label="Close modal" data-micromodal-close></h2>
            </header>
            <main class="modal__content" id="modal-1-content">
                <div style="font-size: 14px; color: #000;">
                    请按固定格式上传excel文件，点击下载<a id="salary-template-href" style="color: #f12b8d; margin-left: 3px" href="#">工资条模板</a>
                </div>
                <input id="salary-dialog-file-input" style="margin-top: 10px" type="file" accept=".csv, application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />
            </main>
            <footer class="modal__footer">
                <button class="modal__btn modal__btn-primary" style="width: 100px;" id="salary-dialog-confirm-btn">一键发送</button>
                <button class="modal__btn" style="width: 100px; margin-left: 10px" data-micromodal-close aria-label="Close this dialog window">取         消</button>
            </footer>
        </div>
    </div>
<!--</div>-->
